//Colors
@button-color:#fcb303;
@icons-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
//Basic setting
html{
    font-size: 10px;
}



.button{
   background-color: @button-color;
   color:@light;
padding: 1rem 3rem;
border-radius: 8px;
text-transform: uppercase;
border : none;
transition: all 0.2;
}
.button:hover{
    cursor: pointer;
    background-color: darken (@button-color);
}
//Typograhy
section{
    padding: 10rem 0;
    
}

//main
main{
    padding: 3rem 0;
    background: url(../../img/main-bg.png) center no-repeat;
    background-size: cover;
}
.main-content{
    margin-top: 8rem;
    
}
.dod{
    margin-bottom: 4rem;
    font-size: 4rem;
    text-transform: uppercase;
    margin-top: 0;
   
}

.header{
height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
}
.wrap-block{
    display:table-cell;
    vertical-align: middle;
}
.phone-link{
    display: inline-block;
    color: @text;
    font-weight: 600;
    font-size: 2rem;
    height:7rem;
    line-height: 7rem;
}
.main-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
}
.ddd{
    display: inline-block;
    font-size: 1.8rem;
    padding: 2rem 3rem;
    color: @light;
    background-color:@icons-color;
    text-align:center;
}
.main-trigger{
    display:block;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-top: 4rem;
}
.main-form{
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
}
.main-form-header{
    margin-bottom: 4rem;
    font-size: 1.8rem;
    
}
.main-form-input{
    display: block;
    margin: 2rem 0;
    width: 100%;
    border:1px solid @border-input;
    padding: 1.5rem;
    border-radius:5px;
}
label{
    position: absolute;
    
    left:50%;
    transform: translateX(-50%) translateY(-50%  );
    padding: 0.5rem;
    font-size: 1.3rem;
    background-color: @light;
    
}
small{
    display: block;
    margin-top: 1.5rem;

}
.main-form-btn {
    display: block;
    height: 5.5rem;
    width: 100%;
    font-size: 1.6rem;
    transition: all 0.2;
} 
.main-form-btn:hover{
    cursor: pointer;
    background-color: darken (@button-color);
}
@media(max-width:991px){
    .phone-block{
     text-align: center;
    }
    .main-content{
        margin-top: 3rem;
    }
    .main-title{
        padding-bottom: 3rem;
        text-align: center;
    }
    .price{
        &-button{
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn{
            margin-top: 0;
            margin-bottom: 2rem;
        }
    }
    .section-header_light{
        margin-bottom: 0;
    }
}
@media (max-width:767px) {
    .header{
        text-align: center;
    }
    .wrep-block{
        text-align: center;
    }
}
// оформление секции с преимущесвами 
.features{
    &-block{
        text-align: center;
        h3{
            font-size: 2rem;
        }
        p{
            font-size: 1.6rem;
            display: inline-block;
            width:80%;
            font-size:1.4rem;
        }



    }
    &-img {
        height:8rem;
        margin-bottom: 3rem;
        img{
        display: block;
        margin: 0 auto;
                      }
    }
}


section{
    padding: 10 rem 0;
}

.section-header{
    &_light{
        color:@light;
    
    }
    h2{
        font-size: 2rem;
    }
    p{
        font-size: 1.4rem;
    }
    margin: 2rem 0 10rem;
    
    text-align: center;
}

.price{
    background: @icons-color url(../../img/prices/prices.bgd.jpg)  center ;
    &-header-btn{
        margin-top: 2.5rem;
        
    }
    &-button{
       text-align: right;
    }
    // Оформление крточки с тарифами 
    &-block{
        padding: 1rem 3rem 4rem;
        min-width: 50rem;
        background: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        h4{
            margin: 3rem 0;
            font-size: 1.9rem;
        }
    }
    img{
        width: 100%;
        min-width: 30rem;
     display: inline-block ;
     margin-bottom: 2rem;
    }
    &-tag{
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
    }
    &-list{
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.6rem;

    
        li{
            &::before{
                content:'';
                display: inline-block;
                margin-right: 1rem;
                width: 1.4rem;
                height: 1.4rem;
                background:url(../../img/chek\ 1.svg) no-repeat center;
                background-size: 100%; 
                vertical-align: middle;
            }
        }
    }
}

.feedback{
    background:url(../../img/feedback/bacground.jpg) no-repeat center;
    background-size: cover;
    &-pref-btn{
    left: -4rem;
    }
    &-next-btn{
     right: -4rem;

    }
    &-slider {
        padding: 5rp 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0 rgba(0, 0 , 0 , 0.11);
        p{
            font-size:1.6rem ;
            
        }
        .media{
            margin-top: 3rem;
            font-size: 1.4em;
        }
        &-text{
             margin-top: 2rem;
            padding: 1rem;
            border:2px solid @icons-color;
            font-style: italic;
        }
        p{
           
            font-size: 1.4rem;
            
        }
        &-btn{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icons-color;
            border:none;

        }
        &-img{
            width: 50%;
        }
    }
}

// Всплыв окна 
.popup{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
background:rgba(0, 0, 0, 0.5);


&-content{
    position: fixed;
left: 50%; 
top: 10%;
background-color:@light;
transform:translateX(-50%);

padding:4rem 6rem;
}


&-form{
    margin-top: 3rem;
    padding: 0;
}
    &-close{
        position:absolute;
        top:-1.5rem;
        right:-2rem;
        width: 2rem;
        text-align: center;
        border:none;
        background: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content{
        text-align: center;
    }
}